org.mate.Marco.global-keybindings switch-windows-all 'disabled'
org.mate.Marco.global-keybindings switch-windows-all-backward 'disabled'
org.mate.Marco.global-keybindings switch-windows-backward '<Super><Shift>Tab'
org.mate.Marco.global-keybindings switch-windows '<Super>Tab'


org.mate.Marco.global-keybindings run-command-terminal 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-left 'disabled'
org.mate.Marco.global-keybindings run-command-window-screenshot '<Alt>Print'
org.mate.Marco.global-keybindings switch-windows-all 'disabled'
org.mate.Marco.global-keybindings run-command-10 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-11 'disabled'
org.mate.Marco.global-keybindings run-command-12 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-10 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-1 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-12 'disabled'
org.mate.Marco.global-keybindings panel-run-dialog '<Alt>F2'
org.mate.Marco.global-keybindings run-command-11 'disabled'
org.mate.Marco.global-keybindings cycle-windows '<Super>Tab'
org.mate.Marco.global-keybindings cycle-windows-backward '<Super><Shift>Tab'
org.mate.Marco.global-keybindings show-desktop 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-4 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-2 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-3 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-7 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-5 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-6 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-8 'disabled'
org.mate.Marco.global-keybindings run-command-screenshot 'Print'
org.mate.Marco.global-keybindings panel-main-menu '<Alt>F1'
org.mate.Marco.global-keybindings switch-to-workspace-prev 'disabled'
org.mate.Marco.global-keybindings cycle-group-backward 'disabled'
org.mate.Marco.global-keybindings cycle-panels-backward 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-right 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-9 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-down 'disabled'
org.mate.Marco.global-keybindings cycle-group 'disabled'
org.mate.Marco.global-keybindings switch-windows-all-backward 'disabled'
org.mate.Marco.global-keybindings switch-panels-backward 'disabled'
org.mate.Marco.global-keybindings switch-windows-backward 'disabled'
org.mate.Marco.global-keybindings switch-group 'disabled'
org.mate.Marco.global-keybindings run-command-1 'disabled'
org.mate.Marco.global-keybindings run-command-3 'disabled'
org.mate.Marco.global-keybindings run-command-4 'disabled'
org.mate.Marco.global-keybindings run-command-5 'disabled'
org.mate.Marco.global-keybindings run-command-6 'disabled'
org.mate.Marco.global-keybindings cycle-panels 'disabled'
org.mate.Marco.global-keybindings run-command-7 'disabled'
org.mate.Marco.global-keybindings run-command-8 'disabled'
org.mate.Marco.global-keybindings run-command-9 'disabled'
org.mate.Marco.global-keybindings switch-group-backward 'disabled'
org.mate.Marco.global-keybindings run-command-2 'disabled'
org.mate.Marco.global-keybindings switch-panels 'disabled'
org.mate.Marco.global-keybindings switch-to-workspace-up 'disabled'
org.mate.Marco.global-keybindings switch-windows 'disabled'


org.mate.Marco.window-keybindings begin-move 'disabled'
org.mate.Marco.window-keybindings move-to-corner-ne 'disabled'
org.mate.Marco.window-keybindings move-to-corner-sw 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-left 'disabled'
org.mate.Marco.window-keybindings raise-or-lower 'disabled'
org.mate.Marco.window-keybindings toggle-maximized 'disabled'
org.mate.Marco.window-keybindings toggle-shaded 'disabled'
org.mate.Marco.window-keybindings toggle-above 'disabled'
org.mate.Marco.window-keybindings raise 'disabled'
org.mate.Marco.window-keybindings maximize 'disabled'
org.mate.Marco.window-keybindings toggle-fullscreen 'disabled'
org.mate.Marco.window-keybindings begin-resize 'disabled'
org.mate.Marco.window-keybindings move-to-corner-nw 'disabled'
org.mate.Marco.window-keybindings unmaximize 'disabled'
org.mate.Marco.window-keybindings tile-to-side-e 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-down 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-1 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-2 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-3 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-4 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-5 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-6 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-7 'disabled'
org.mate.Marco.window-keybindings minimize 'disabled'
org.mate.Marco.window-keybindings move-to-side-e 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-9 'disabled'
org.mate.Marco.window-keybindings lower 'disabled'
org.mate.Marco.window-keybindings activate-window-menu '<Super>space'
org.mate.Marco.window-keybindings move-to-corner-se 'disabled'
org.mate.Marco.window-keybindings maximize-vertically 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-up 'disabled'
org.mate.Marco.window-keybindings move-to-side-n 'disabled'
org.mate.Marco.window-keybindings move-to-workspace-right 'disabled'
org.mate.Marco.window-keybindings move-to-center 'disabled'
org.mate.Marco.window-keybindings tile-to-side-w 'disabled'
org.mate.Marco.window-keybindings move-to-side-s 'disabled'
org.mate.Marco.window-keybindings close '<Control><Super>x'
org.mate.Marco.window-keybindings toggle-on-all-workspaces 'disabled'

org.mate.sound event-sounds false
org.mate.sound theme-name '__no_sounds'

org.mate.terminal.global use-menu-accelerators false
org.mate.terminal.global use-mnemonics false

org.mate.power-manager sleep-display-ac 0
org.mate.power-manager backlight-battery-reduce false
org.mate.power-manager icon-policy 'always'
org.mate.power-manager sleep-display-battery 0

org.mate.Marco.general focus-mode 'sloppy'
org.mate.Marco.general mouse-button-modifier '<Super>'

org.mate.peripherals-keyboard-xkb.kbd layouts ['gb']

org.mate.terminal.keybindings new-tab '<Control>t'
org.mate.terminal.keybindings prev-tab 'disabled'
org.mate.terminal.keybindings new-window 'disabled'
org.mate.terminal.keybindings next-tab '<Control>Tab'
org.mate.terminal.keybindings close-window 'disabled'
org.mate.terminal.keybindings close-tab 'disabled'

org.mate.font-rendering hinting 'full'
org.mate.font-rendering dpi 96.0

org.mate.screensaver idle-activation-enabled false
org.mate.screensaver lock-enabled false

org.mate.interface monospace-font-name 'Ubuntu Mono 11'

org.mate.peripherals-keyboard delay 250
org.mate.peripherals-keyboard rate 30

org.mate.peripherals-mouse motion-acceleration 7.0
org.mate.peripherals-mouse motion-threshold 0

org.mate.peripherals-touchpad tap-to-click false
org.mate.peripherals-touchpad natural-scroll false
org.mate.peripherals-touchpad tap-button-one-finger 1
org.mate.peripherals-touchpad tap-button-three-finger 2
org.mate.peripherals-touchpad tap-button-two-finger 3
org.mate.peripherals-touchpad scroll-method 2
org.mate.peripherals-touchpad horiz-scroll-enabled false
org.mate.peripherals-touchpad two-finger-click 2
org.mate.peripherals-touchpad disable-while-typing true
org.mate.peripherals-touchpad three-finger-click 0
org.mate.peripherals-touchpad touchpad-enabled true
