[org/mate/terminal/profiles/default]
foreground-color='#000000000000'
visible-name='Default'
login-shell=true
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
custom-command='env TERM=xterm-color /bin/bash'
default-size-rows=50
default-size-columns=90
use-system-font=false
use-custom-command=true
use-custom-default-size=true
font='DejaVu Sans Mono 10'
allow-bold=false
bold-color='#000000000000'
background-color='#FFFFFFFFDDDD'
scrollback-lines=10000
