[org/mate/terminal/profiles/default]
foreground-color='#000000000000'
visible-name='Default'
login-shell=true
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
custom-command='env TERM=xterm-color /bin/bash'
default-size-rows=50
default-size-columns=90
use-system-font=false
use-custom-command=true
use-custom-default-size=true
font='DejaVu Sans Mono 10'
allow-bold=false
bold-color='#000000000000'
background-color='#FFFFFFFFDDDD'
scrollback-lines=10000


[org/mate/panel/general]
toplevel-id-list=['bottom']
history-mate-run=['/home/ayqazi/bin/touchpad-load-settings', 'gimp', 'galculator', 'chromium-browser', 'libreoffice --calc ', 'parcellite', 'virtualbox', 'libreoffice', 'firefox', 'emacs']
object-id-list=['notification-area', 'clock', 'window-list', 'workspace-switcher', 'object-0']

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=1416

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='bottom'
position=104
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
expand-locations=false
format='24-hour'
cities=@as []
custom-format=''

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='bottom'
position=2283
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=2260
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=2

[org/mate/panel/objects/object-0]
locked=true
toplevel-id='bottom'
position=0
object-type='menu'
use-menu-path=false
panel-right-stick=false
tooltip='Main Menu'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'
